/* general */
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
body {
    margin: auto;
    font-family: 'Lato', sans-serif;
    background-color: #e7e7e7
    ;
}

h1,h2,h4,h5,h5 {
    font-weight: bold;
    font-family: "crete round", Helvetica, sans-serif;
    text-align: center;
    /* padding: 20px; */

}

h2 {
    color:  rgba(223,101,30,1);
}

h3 {
    font-size: 32px;
    font-family: "itim", Helvetica, sans-serif;
}
section h2 {
    text-transform: uppercase;
    font-size: 42px;
    letter-spacing: 2px;
}

.red-divider {
    width: 120px;
    height: 5px;
    background: #601508;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 20px;
}

.white-divider {
    width: 120px;
    height: 5px;
    background:  #601508;
    margin: 0 auto;
    position: relative;
    top: 50px;
}
ul,ol {
    list-style: none;
}

a:hover {
    text-decoration: none;
}

header {
    position: fixed;
    width: 100%; 
    z-index: 20;
}

.btn-up {
    font-size: 45px !important;
    transition: all 0.2s ease-out;
    animation: pulseDown 4s 1s infinite;
    /* margin-bottom: 20px; */
    color: #fff;
}

@keyframes pulseDown {
    0%{
        transform: translateY(0);
        opacity: 1;
    }
    50%{
        transform: translateY(30px);
        opacity: 0.6;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
/* header */
#hambuger{
    /* border-bottom:2px solid #000; */
    box-shadow: 0px 10px 40px rgba(159, 162, 177, .8);
    color:#fff;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.5);
}

nav ul {
    display: flex;
    justify-content: space-around ;
    

}

nav ul li a{
    color: #f1f1f1;
    font-size: 24px;
    font-weight: bold;
    font-family: "crete round", Helvetica, sans-serif;
}
nav ul li a:hover{
    color: #f1f1f1;
}

nav ul li a:first-child{
    text-transform: capitalize;
}

#hambuger-content li.navbar__link a::after {
    text-decoration: none;
    display: block;
    margin: 8px auto 0 auto;
    content: '';
    width: 0;
    height: 3px;
    background-color: #f1f1f1;
    transition: width .5s;
} 

#hambuger-content li.navbar__link:hover a::after {
    width: 125%; 
    color: #f1f1f1;
    margin-left: -9px ;
    border-radius: 2px;
}

.hamburger-button {
    display: none;
}

#hambuger-sidebar {
    display: none;
    
}

#hambuger-overlay {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
}

/* -----------------------------------Plus d'informations */
.accueil {
    background: url("../images/accueil.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    /* width: calc(100% - 7%); */
    width: 100%;
    margin-left: auto;
    position: relative;
}
h1 {
    font-size: 90px;
    font-family: 'Abril Fatface', sans-serif;
    margin: 0 60px;
    padding-top: 210px;
    text-align: left;
}
.txt-animation {
    font-size: 30px;
    margin: 10px 0 10px 60px;
}
.btn-acc {
    display: inline-flex;
    width: 200px;
    height: 50px;
    text-decoration: none;
    background: #000;
    justify-content: center;
    align-items: center;
    color: #f1f1f1;
    margin: 10px 0 0 0px;
    border-radius: 2px;
    font-size: 20px;
}
.btn-acc1 {
    margin: 10px 0 0 60px;
}
.btn-acc2 {
    background: transparent;
    border: 2px solid black;
    color: black;
    font-weight: bold;
}
.medias {
    display: flex;
    margin-left: 60px;
    margin-top: 30px;
}
.media {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.media2 {
    background: #601508;
}

.media1, .media3 {
    background: transparent;
    border: 2px solid #601508;
}

.media1 i.fa-linkedin-square, .media3 i.fa-envelope-o {
    color: #601508;
}

.media1 i.fa-linkedin-square::before, .media3 i.fa-envelope-o::before {
    font-size: 40px;
}

.icone-media {
    width: 30px;
}

.btn-rond {
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: 20px;
    right: 3%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 0 0 #601508;
    background: #601508;
    animation: pulse 1.3s infinite;
}

@keyframes pulse {
    to {
        box-shadow: 0 0 0 8px rgba(255,255,255,0.01);
    }   
}
.logo-btn-rond-acc {
    width: 35px;
}

/* Medias Accueil */

@media screen and (max-width: 1300px) {
    .accueil {
        width: 100%;
        background-position:  right; 
    }
}
@media screen and (max-width: 1000px) {
    .accueil {
        min-height: 0;
    }
    h1 {
        font-size: 70px;
        margin: 0 30px 0 30px;
        /* padding-top: 100px; */
    }
    .accueil p {
        margin: 20px 0 20px 30px;
    }
    .btn-acc1 {
        margin: 10px 0 0 30px;
    }

    h3 {
        font-size: 28px;
    }

    h2 {
        font-size: 38px;
    }
    .medias {
        margin-left: 30px;
    }
    .btn-rond {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .accueil {
        background-position: right;
    }
    h1 {
        font-size: 50px;
        margin: 0 30px;
    }

    h3 {
        font-size: 26px;
    }

    h2 {
        font-size: 30px;
    }
    .accueil p {
        font-size: 20px;
    }
    .btn-rond-menu {
        width: 60px;
        height: 60px;
    }
}

@media screen and (max-width: 500px) {

    h1 {
        font-size: 35px;
    }

    h3 {
        font-size: 22px;
    }

    h2 {
        font-size: 30px;
    }
    .accueil p {
        font-size: 16px;
    }
    .btn-acc {
        width: 120px;
        font-size: 13px;
        height: 40px;
        margin: 10px 0 0 5px;
    }
    .btn-acc1 {
        margin: 10px 0 0 30px;
    }
    .media {
        width: 40px;
        height: 40px;
    }
    .icone-medias {
        width: 20px;
    }

    .media1 i.fa-linkedin-square::before, .media3 i.fa-envelope-o::before {
        font-size: 20px;
    }
    

}

@media screen and (max-width: 450px) {
    .btn-rond-menu {
        width: 50px;
        height: 50px;
    }
    .cont-ligne{
        width: 20px;
        height: 38px;
    }
    .ligne-unique {
        height: 3px;
    }
    .ligne-unique::before {
        bottom: 8px;
        height: 3px;
    }
    .ligne-unique::after {
        top: 8px;
        height: 3px;
    }

    .accueil {
    }

    h1 {
        font-size: 30px!important;
        margin: 0 30px 0 5px;
        padding-top: 120px;
    }

    h3 {
        font-size: 20px!important;
    }

    h2 {
        font-size: 22px!important;
    }
    .accueil p {
        margin: 30px 0 0 5px;
    }
    .btn-acc {
        width: 100px;
        font-size: 12px;
        height: 35px;
        margin: 30px 0 0 5px;
    }
    .medias {
        margin-top: 30px;
        margin-left: 5px;
    }
    .icone-medias {
        width: 20px;
    }
}

@media screen and (max-width: 380px) {
    .txt-animation {
        font-size: 15px!important;
    }
}
@media screen and (max-width: 370px) {
    .txt-animation {
        font-size: 13px!important;
    }
}


/*              About         */    

.presentation {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-top: 1px dashed #333;
    border-bottom: 1px dashed #333;
    color: #e7e7e7;
}

.fond-forme {
    background-color: #601508;
    background-image: linear-gradient(to right, #623d37, #601508);
    width: 2000px;
    height: 900px;
    position: absolute;
    transform: rotate(-60deg) translateX(40px) translateY(-15px);
    z-index: -1;
}

.titre-pres {
    color: #e7e7e7;
}

.container-presentation {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 20px 0 10px 0;
    flex-shrink: 0;
}

.pres-gauche {
    width: 800px;
    flex-shrink: 0;
    margin-bottom: 30px;
    padding-top: 10px;
}

.pres-gauche hr {
    margin: 0 auto 20px auto;
    background: #e7e7e7;
}

.pres-gauche p {
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    letter-spacing: 1.3px;
}

.pres-gauche p span{
    color: #E30F0F;
    font-weight: 800;
}

.pres-droite {
    width: 600px;
    flex-shrink: 0;
}

.btn-acc3 {
    border: 1px solid #e7e7e7;
    color: #e7e7e7;
    width: 300px;
    background: transparent;
}

/* media presentation */

@media screen and (max-width: 1050px) {
    .fond-forme {
        height: 150%;
        transform: rotate(0) translateX(0) translateY(0);
    }

    .container-presentation {
        flex-shrink: 1;
    }
    .pres-gauche {
        flex-shrink: 1;
        width: 700px;
    }
    .pres-gauche p {
        line-height: 35px;
        font-size: 16px;
        letter-spacing: 1.2px;
        
    }
}

@media screen and (max-width: 750px) {
    .fond-forme {
        transform: rotate(0) translateX(0) translateY(0);
    }

    .pres-gauche {
        margin-left:25px ;
        margin-right:25px ;
        font-size: 14px;
    }

    .pres-gauche p {
        font-size: 14px;
    }

    .btn-acc3 {
        width: 250px;
        font-size: 16px;
    }
}

@media screen and (max-width: 550px) {
  

    .btn-acc3 {
        width: 165px;
        font-size: 15px;
    }
}

/* old */
#about {
    padding-top: 110px;
    padding-bottom: 35px;
    background: #f1f1f1;
}

#about {
    display: flex;
    justify-content: center;
} 

#about .profile-picture span {
    color: rgba(223,101,30,1);
}
#small-button {
    display: none;
}

.profile-picture {
    padding-left: 110px;
    text-align: center;
    width: 800px;
    font-family: 'crete';
    font-size: 16px;
    padding: 10px 40px;
}

/* -------------portfolio --------------------------- */
.cont-portfolio {
    color: #333;
}

.portfolio {
    width: 100%;
}

.portfolio h2{
    margin-top: 80px;
    margin-bottom: 50px;
    color:  #601508;
}

.cont-portfolio {
    width: 100%;
    height: auto;
    max-width: 0 auto 100px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.cont-img-port img {
    width: 370px ;
    height: 220px;
    border: 1px solid #333;
}

.cont-img-port {
    text-align: center;
    margin-top: 20px;
    padding: 15px;
}

.item {
    width: 35%;
    margin: 10px;
    height: 650px;
    /* background: #f0f2f0; */
    background-color: rgba(96, 21, 8, 0.4);
    color: #f1f1f1;
    transition: transform 0.3s ease-out;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border: 1px solid #601508;
    font-size: 16px;

}

.technology {
    color: #333;
    font-weight: 700;
}

.tools {
    font-size: 15px;
    color: #E30F0F;
}
.item hr {
    background-color: #601508;
} 

.item:hover {
    transform: translateY(-5px);
}

.btn-acc4 {
    background: transparent;
    border: 2px solid #601508;
    color: #601508;
    padding: 15px;
    width: 200px;
    display: inline-block;
    margin-top: 10px;
}

@media screen and (max-width: 1300px) {
    .item {
        width: 40%;
    }

    .cont-img-port img {
        width: 350px ;
        height: 220px;
    }
}

@media screen and (max-width: 1100px) {
    .item {
        width: 45%;
    }
    .cont-img-port img {
        width: 330px ;
        height: 220px;
        border: 1px solid #333;
    }
}

@media screen and (max-width: 950px) {
    .item {
        margin: 10px;
        height: 700px;
        font-size: 16px;
    }

    .item h3 {
        font-size: 22px;
    }
    .cont-img-port img {
        width: 300px ;
        height: 220px;
        border: 1px solid #333;
    }
}

@media screen and (max-width: 750px) {
    .item {
        font-size: 14px;
    }

    .cont-img-port img {
        width: 250px ;
        height: 190px;
    }
    .btn-acc4 {
        width: 150px;
        font-size: 12px;
    }
    
}

@media screen and (max-width: 650px) {
    .cont-portfolio {
        width: 100%;
        height: auto;
        max-width: 0 auto 50px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .item {
        height: auto;
        width: 70%;
    }

    .cont-img-port img {
        width: 270px ;
        height: 190px;
    }
    
}

@media screen and (max-width: 550px) {
    
    .item {
        height: auto;
        width: 80%;
    }

    .cont-img-port img {
        width: 200px ;
        height: 190px;
    }
    
}

@media screen and (max-width: 350px) {

    .cont-img-port img {
        width: 150px ;
        height: 80px;
    }

    #contact-form {
        padding: 0;
    }

}
  /* skills */


#competence {
    display: flex;
    margin: auto;
    justify-content: space-around;
    align-items: baseline;
    flex-shrink: 0;
}

#AllSkills{
    width: 90%;
    display: flex;
    margin-left: 5%;
    flex-grow: 0;
}

.skill {
    border:  #601508 1px solid;
    background-color:  #f1f1f1;
    margin-left: 3%;
    padding: 18px;
    margin: 10px;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    width: 350px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.skill h3 {
    font-size: 20px;
    color: #601508;
}
.skill-title-first {
    margin: 30px 50% 20px 60px;
    color: #333;
    border-bottom: 1px solid #333;
    /* width: 50%; */
    padding: 8px;
}

.skill-title-last {
    text-align: right;
    margin: 30px 18% 20px 40%;
    border-bottom: 1px solid #333;
    padding: 8px;
}

#skills h2 {
    color: #601508;
}

.chart-container {
    position: relative;
    height: 45vh;
    width: 55vw;
     margin-right: 8%;
     top: 50px;
     min-width: 498px;
     width: 30% !important;
}

/* soft skills */

#education {
    padding: 20px;
    font-size: 16px;
}

div#education-blocks > div{
    border: 3px solid #601508;
    border-radius: 8px;
    padding-right: 10px;
    margin-top: 20px;
    margin-right: 10px;
}

#education-blocks {
    display: flex;
    justify-content: center;
    padding: 15px;
    
}

.education-block {
    padding: 15px;
    height: 250px;
    font-family: 'Itim', cursive;
    width: 300px;
    color: #333;

}

#education h4 {
    font-size: 18px;
    color: #E30F0F;
}

#education-blocks div:nth-child(even) {
    color: #000;
    background: #f1f1f1;    
}

.education-block img {
    padding-right: 5px;
}

 /* media queries */

@media screen and (max-width: 1300px) {
    .skill {
        width: 290px;
    }

    .chart-container {
         margin-right: 5%;

    }

    .skill h3 {
        font-size: 18px;
    }

    .skill-title-last {
        margin-left: 10%;
    }

}

@media screen and (max-width: 1150px) { 
 

    .chart-container {
        min-height: 400px;
     
    }

    .skill {
        width: 250px;
        margin-left: 3%;
        padding: 14px;
        font-size: 15px;
    }

    .skill h3 {
        font-size: 18px;
    }
    .ul-flex-adapt1 {
        margin-bottom: 3.2rem!important;
    }

    .ul-flex-adapt2 {
        margin-bottom: 2.3rem;
    }
 }

@media screen and (max-width: 1065px) { 
    #competence {
        display: flex;
        margin: auto;
        flex-direction: column;
    }

    .chart-container {
        position: relative;
        margin-bottom: 60px;
        left: 20%;
        margin-top: 30px;
        min-width: 498px;
     
    } 

    .skill {
        margin-left: 15%;
        padding: 18px;
        margin: 10px;
        font-size: 16px;
        width: 350px;
    }

    .ul-flex-adapt2 {
        margin-bottom: 1rem;
    }

    .ul-flex-adapt1 {
        margin-bottom: 3.5rem!important;
    }
 }
@media screen and (max-width: 1000px) { 

    div.education-block {
        padding: 13px!important;
        height: 280px!important;
        width: 230px!important;
    
    }
    
 }
@media screen and (max-width: 860px) { 

    div.education-block {
        padding: 10px;
        height: 270px;
        width: 250px;
    
    }
    .chart-container {
        margin: 40px auto 60px auto;
        min-width: 450px;
        left: 0;
    }
    
 }

@media screen and (max-width: 800px) { 


    #AllSkills {
        display: flex;
        flex-direction: column;
    }

    .skill {
        margin: 10px auto;
    }

    .skill ul {
        margin-bottom: 1rem!important;
    }

    #education-blocks {
        display: flex;
        flex-direction: column;
        
    }

    div.education-block {
        padding: 15px!important;
        height: 180px!important;
        width: 90%!important;
        margin: auto!important;
    
    }
    .chart-container h2 {
        font-size: 18px!important;
    }
    
 }

 @media screen and (max-width: 500px) { 

    div.education-block {
        padding: 10px!important;
        height: 220px!important;
    
    }

    .chart-container {
        margin: 40px auto 60px auto;
        min-width: 400px;
        left: 0;
    }

    .chart-container h2 {
        font-size: 16px!important;
    }
    
 }

 @media screen and (max-width: 450px) { 

    div.education-block {
        padding: 15px!important;
        height: 260px!important;
    
    }

    .chart-container {
        min-width: 300px;
        margin-bottom: 65px;
    }

    .skill {
        width: 240px;
        padding: 10px;
        font-size: 14px;
    }
    
 }


/* -----------------------Education exp travail */

h2.titre-travail-exp {
    color: #601508;
}
.travail-exp {
    width: 100%;
    height: auto;
    /* margin-left: auto; */
    padding-bottom: 150px;
    margin-bottom: 20px;
}

.titre-travail-exp {
    text-align: center;
    margin: 40px 0;
    font-size: 40px;
    color: #333;
}

.con-exp-travail {
    position: relative;
    display: flex;
    justify-content: center;
}

.barre-verticale {
    height: 730px;
    width: 5px;
    background: #601508;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.boule-ico {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid #601508;
    background: #e7e7e7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boule-ico img {
    width: 35px;
} 

.flex-cont-bloc-exp {
    width: 600px;
    flex-shrink: 1;
    height: 700px;
    position: relative;
    margin-left: 28px;
}

.flex-cont-bloc-exp .block {
    width: 100%;
    height: 130px;
    /* margin-bottom: 37.5px; */
    cursor: pointer;
    border: 1px solid #333;
    position: relative;
    margin-bottom: 38px;
    margin-top: 30px;
}

.contenu-bloc {
    padding: 20px;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    background: white;
    transition: transform 0.25s ease-in-out;
    position: relative;
    transform : translate(10px, -10px);
    font-size: 16px;
    line-height: 10px;
}
.contenu-bloc:hover {
    transform: translate(0, 0);
}

.block {
    background: rgba(96, 21, 8, 0.5);
}

.titre-section-bloc {
    font-family: 'Abril Fatface' sans-serif;
    font-size: 18px;
}

.txt-section-title {
    font-weight: bold;
}

/* media section education */

@media screen and (max-width: 740px) { 

    .barre-verticale {
        margin-left: 70px;
    }

    .block {
        height: 250px;
        margin-bottom: 37.5;

    }
    .flex-cont-bloc-exp {
        margin-right: 30px;
    }
    
 }

@media screen and (max-width: 452px) { 

    .barre-verticale {
        margin-left: 50px;
    }

    .contenu-bloc {
        font-size: 14px;
    }

    .titre-section-bloc {
        font-family: 'Abril Fatface' sans-serif;
        font-size: 16px;
        font-weight: bold;
    }
    .txt-section {
        font-size: 15px;
    }
    
    /* .txt-section-title {
        font-weight: bold;
    } */
    
 }
@media screen and (max-width: 403px) { 

    .barre-verticale {
        margin-left: 40px;
    }

    .contenu-bloc {
        font-size: 12px;
    }

    .titre-section-bloc {
        font-family: 'Abril Fatface' sans-serif;
        font-size: 14px;
        font-weight: bold;
    }
    .txt-section {
        font-size: 13px;
    }
    
    /* .txt-section-title {
        font-weight: bold;
    } */
    
 }

 /* section parallax */
 .section-parallax {
     width: 100%;
     height: 150px;
     background: url("../images/accueil.jpg") no-repeat right / cover fixed;
     display: flex;
     justify-content: center;
     align-items: center;
     border-top: 1px dashed #601508;
     border-bottom: 1px dashed #601508;
     z-index: 100;
 }

 .txt-par {
     font-size: 30px;
     font-weight: bold;
     margin: 0 50px;
 }

 @media screen and (max-width: 700px) {

 }



/* formulaire contact */

#contact {
    background-color: #601508;
    color: #fff;
    padding-bottom: 20px;
}

.bar-white {
    background: #fff;
    position: relative;
    top: 50px;
}
/* #contact .red-divider {
    position: relative;
    top: 50px;
    background: #fff;
} */

.title-contact {
    color: #fff;
}
 .comments {
     color: #000;
     margin: 0;
 }

 .comments
{
    font-style: italic;
    font-size: 14px;
    color: #000;
    height: 25px
}
#contact-form .thank-you
{
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
    font-size: 20px;
    color: #fff;
}

.form_bell {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Itim', cursive;
}

.container-form {
    position: relative;
    padding: 10px;
}

.container-form form {
    
    padding: 5rem;
    background-color: RGBA(255, 255, 255, .3);
    border-radius: 20px;
    text-align: center;
    border-left: 1px solid rgba(255, 255, 255, .3);
    border-top: 1px solid rgba(255, 255, 255, .3);
    box-shadow: 20px 20px 40px -6px rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    -moz-backdrop-filter: blur(10px);
    margin-bottom: 40px;
    position: relative;
    z-index: 3;
}

.styleinput {
    background: transparent;
    border: none;
    border-left: 1px solid rgba(255,255,255, 0.3);
    border-top: 1px solid rgba(255,255,255, 0.3);
    padding: 1rem;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    -moz-backdrop-filter: blur(5px);
    box-shadow: 4px 4px 60px rgba(0,0,0,.2);
    color:white;
    font-weight: 500;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
    transition: all .3s;
}

::placeholder {
    color: white;
}

input:hover, 
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:active,
input[type="email"]:active,
input[type="password"]:active,
textarea:focus {
    background: rgba(255,255,255,.1);
    box-shadow: 4px 4px 60px 8px rgba(0,0,0,.2);
    border: none;
    outline: none;
}

input[type="submit"] {
    cursor: pointer;
    margin-top: 10px;
    font-size: 1rem;
    width: 150px !important;
    color: #fff;
    transition: all .4s;
}

input[type="submit"]:hover{
    background: #601508;
    color: #000;
}

.drop {
    background: rgba(255, 255, 255, .3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    -moz-backdrop-filter: blur(10px);
    position: absolute;
    border-left: 1px solid rgba(255,255,255, 0.3);
    border-top: 1px solid rgba(255,255,255, 0.3);
    border-radius: 10px;
    box-shadow: 10px 10px 60px -8px;
}

.drop-1 {
    height: 80px;
    width: 80px;
    top: 120px; 
    left:-40px;
}
.drop-2 {
    height: 80px; width: 80px;
    right: 95px; bottom: 20px;
}

.drop-3 {
    height: 100px; width: 100px;
    bottom: 120px; right: -50px;
  }
  
  .drop-4 {
    height: 120px; width: 120px;
    top: -20px; right: -60px;
  }
  
  .drop-5 {
    height: 60px; width: 60px;
    bottom: 170px; left: 90px;
  }

.container-form form input {
   
    border-radius: 50px;
}

.container-form form textarea {
   width: 120%;
   margin-left: -25px;    
}

footer {
    background-color: #601508;
    color: #fff;
    height: 70px;
}

footer h5 {
    padding: 7px;
    background-color: #601508;
    box-shadow: 0px 10px 40px rgba(159, 162, 177, .8);
}
 footer h5 a{
     
     margin-left:3px;
     margin-right: 3px;
     color: #fff;
     
 }

 footer h5 a:hover{
    color: #000;
}

@media screen and (max-width: 383px) { 

    footer h5 {
        font-size: 12px;
    }
    
 }

 /* footer */


